CONNECTION_STRING=mongodb+srv://admin:pass818@cluster0.7w54ln0.mongodb.net/eventsapp?retryWrites=true&w=majority&appName=Cluster0
TOKEN=O7C/+VgZ6W1LDKe6uSIB0MGXpbuEOPEoURU2O/jN4yY=
EMAIL=evincon24@gmail.com
PASSWORD=yjlq ykww xurw clim